
 *{
box-sizing: border-box;

}
/*
Html{
    box-sizing: border-box
    
    }
    *, *:before, *:after{
    Box-sizing:inherit
    }
    */
/*  globales*/
html {
font-size: 62.5%;
scroll-snap-type: y mandatory;

}

body{
font-size:16px; /*1 rem 10px*/
font-family: "krub", sans-serif;
background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}
.contenedor{

    max-width: 120rem;
    margin: 0 auto;
    }
    .boton{
        background-color: var(--secundario);
        color:var(--blanco);
        text-decoration: none;
        padding: 1rem 3rem ;
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 1rem;
        border:none;
        
        
        }

        .boton-hover{
           cursor:pointer;
        }
*{
--blanco:#ffffff;
--oscuro:#212121;
--primario:#ffc107;
--secundario:#0097A7;
--gris:#757575;
--gris-claro: #DFE9F3;


}

/*---utilidades----*/
.w-100{
width:100%;

}
@media(min-width:768px){
    .w-100{
        width:auto;
        
        }
}
.flex{
    display:flex;
    
    }


.alinear-derecha{
justify-content: flex-end;

}



/*--------------*/
.sombra{

    -webkit-box-shadow: 0px 5px 15px 0px rgba(87,84,87,0.65);
-moz-box-shadow: 0px 5px 15px 0px rgba(87,84,87,0.65);
box-shadow: 0px 5px 15px 0px rgba(87,84,87,0.65);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}
/*titulos*/
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
font-size: 1.8rem;
}
h1,h2,h3{

    text-align: center;
}

footer p{
    text-align: center;
}
 .titulo span {
font-size: 2rem;

}

/*navegador*/
.navegador-principal{

    
    display: flex;
    
    flex-direction: column;
   align-items: center;
}
@media(min-width:768px){
    .navegador-principal{
     flex-direction: row;
     justify-content: space-evenly;
    }
}

.navegador-principal a{
    
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegador-principal a:hover{

background-color: var(--primario);
color:var(--oscuro);



}


.nav-bg{
    background-color: var(--secundario);

}



/*-------------------*/
.hero{
background-image: url(../img/hero.jpg);
height:48rem;
position: relative;
margin-bottom: 2rem;


}

.contenido-hero{

    position:absolute;
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    }

    .contenido-hero h2, .contenido-hero p{
         color:var(--blanco)

    }
    
    .ubicacion{
        display:flex;
        align-items: flex-end;
    }

    .navegador-principal,
    .servicios, 
    .contacto{

    scroll-snap-align: center;
    scroll-snap-stop: always;
    }

    @media(min-width:768px){
        
    
    .servicios{

        display:grid;
        grid-template-columns: 1fr 1fr 1fr; /* repeat (3, 1fr)*/
        column-gap: 2rem;
    }

}



.servicio{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{

    line-height: 2;
    text-align: center;
}

.servicio h3{

    color:var(--secundario);
    font-weight: normal;
}
.servicio .iconos{

    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto*/

.formulario{
background-color: var(--gris);
width: min(60rem, 100%);
margin:0 auto;
padding:2rem;
border-radius: 1rem;

    
}

.formulario fieldset{

    border:none
}

.formulario legend{

    color:var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    

}

.contenedor-campos{
margin-bottom: 5rem;

}

@media(min-width:768px){

    .contenedor-campos{
       display:grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto auto 20rem;
       column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4)
    {

        grid-column: 1/3;
    }
}
.campo{
    margin-bottom: 3rem;

    

}

.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: 1rem;
display:block

}
 /* [type="text]*/
 .input-text{
width:100%;
padding:1.5rem;
border-radius: 0.5rem;
border:none;

}